
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = postgres://xjtvzgadswiklf:7a445a8c3b4322011df1679b36d8b5e0bb5685257425e636aad88f176dd5b5de@ec2-34-198-186-145.compute-1.amazonaws.com:5432/dqaqd4jtlais2

spring.datasource.username = xjtvzgadswiklf
spring.datasource.password = 7a445a8c3b4322011df1679b36d8b5e0bb5685257425e636aad88f176dd5b5de
#spring.datasource.url=jdbc:postgresql://localhost:5432/itransition
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=3812
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

